<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ucitavanje podataka</title>
  <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            background-image: url("slika2.jpg");
            background-size: cover;
            width: 100%;
            min-height: 100vh;
            background-attachment: fixed;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: fixed;
            width: 100%;
            top: -10px;
            z-index: 3;
        }
        nav {
            background: -webkit-linear-gradient(left, green, red);
            width: 100%;
            display: flex;
            justify-content: center;
            opacity: 0.9;
            margin-top: -1px;
        }
        header div {
          background-image: url("pokloni2.jpg");
          background-size: cover;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: -9px;
          color: white;
        }
        header div h2 {
          margin-left: 1%;
        }
        header nav a {
            text-decoration: none;
            color: white;
            padding: 8px 14px;
            font-weight: 700;
        }
        header nav a:hover {
            color: white;
            background: -webkit-linear-gradient(crimson, red);
        }
        main {
            padding-top: 315px;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 130px;
          z-index: 1;
        }
        .poz {
          background: -webkit-linear-gradient(left, red, green);
          opacity: 0.9;
          padding: 8px;

        }
        h1 {
            color: white;
        }

        label {
            font-size: 18px;
            color: white;
            margin-top: 2%;
            margin-bottom: 7px;
        }
        #rezultat {
            color: white;


        }
        footer {
            padding-left: 10%;
            background: -webkit-linear-gradient(left, red, green);
            opacity: 0.9;
            height: 150px;
            padding-top: 9px;
            color: white;
        }
        button {
          border: 2px solid green;
          color: green;
          padding: 7px;
          font-weight: bold;
          background-color: white;
          letter-spacing: 0.02em;
          border-radius: 4px;
        }
        button:hover {
          border: 2px solid red;
          color: red;
          text-transform: uppercase;
          cursor: pointer;
          font-weight: bold;
          background-color: white;
          letter-spacing: 0.02em;
        }
        @media (min-width: 800px){
          header {
            flex-direction: row;
            padding-left: 6%;
            padding-right: 6%;
            background: -webkit-linear-gradient(left, green, red);
            background-size: cover;
            width: 100%;
            top: -15px;

          }
          header div {
            background-image: none;
            display: flex;
            width: 50%;
            justify-content: flex-start;
          }

          nav {
            background: none;
            width: 57%;
            margin-top: 0;
          }
            main {
                padding-top: 290px;
                text-align: center;

            }
            .poz {
              background: none;
              opacity: 1;
              padding: 0;
            }
            h1 {
                color: darkred;
            }
            label {
                font-size: 18px;
                color: green;
                margin-top: 2%;
                margin-bottom: 7px;
            }
            #rezultat{
              background-color: white;
              opacity: 0.8;
              width: 80%;
                margin: auto;
                color: black;
            }
            footer {
                text-align: center;
                width: 100%;
                background: -webkit-linear-gradient(left, red, green);
                color: white;
                opacity: 0.9;
                height: 150px;
                padding-top: 9px;

                padding-left: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="http://gigiradics.com/wp-content/uploads/2015/04/deezer-logo-circle.png" height="50" style="padding-top: 6px;"/>
            <h2>Deezer</h2>
        </div>
        <nav>
            <a href="index.html">Trazi tekst pesme</a>
            <a href="sugestije.html">Nadji pesmu i izvodjaca</a>
        </nav>
        </header>

    <main>
        <div class="poz">
            <h1>Pronadji tekst pesme</h1>

            <label for="izvodjac">Naziv izvodjaca: </label>
            <input id="izvodjac">

            <label for="pesma">Naziv pesme:</label>
            <input id="pesma">

            <p><button id="potrazi">Potrazi</button></p>

            <div>
                <h2 id="naslov"></h2>
                <p id="rezultat"></p>
            </div>
        </div>


    </main>
    <footer>
        <div>
            <img src="http://gigiradics.com/wp-content/uploads/2015/04/deezer-logo-circle.png" height="50" />
            <h2>Deezer</h2>
            <p>&copy; Design by Dusan Randjelovic</p>
        </div>


        </footer>


  <script src="main.js"></script>
</body>
</html>
