<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sugestije pesama</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            background-image: url("sliak3.jpg");
            background-size: cover;
            width: 100%;
            min-height: 100vh;
            color: white;
            background-attachment: fixed;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: fixed;
            width: 100%;
            top: -10px;
            z-index: 3;
        }
        header div {
          background-image: url("pokloni2.jpg");
          background-size: cover;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: -9px;
        }

      header div h2 {
        margin-left: 1%;
      }
        nav {
            background: -webkit-linear-gradient(left, green, red);
            width: 100%;
            display: flex;
            justify-content: center;
            opacity: 0.9;
            flex-wrap: wrap;
            margin-top: -1px;
        }

        header nav a {
            text-decoration: none;
            color: white;
            padding: 8px 14px;
            font-weight: 700;
        }

            header nav a:hover {
                color: white;
                background: -webkit-linear-gradient(crimson, red);
            }
        main {
            padding-top: 315px;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 130px;
            z-index: 1;
        }
        .poz {
            background: -webkit-linear-gradient(left, red, green);
            opacity: 0.9;
            padding: 8px;
          }
        #rezultat {
            background-color: white;
            opacity: 0.9;
            width: 100%;
           color: black;
           text-align: center;
        }
        footer {
            padding-left: 10%;
            background: -webkit-linear-gradient(left, red, green);
            opacity: 0.9;
            height: 150px;
            padding-top: 9px;
        }
        button {
          border: 2px solid green;
          color: green;
          padding: 7px;
          font-weight: bold;
          background-color: white;
          letter-spacing: 0.02em;
          border-radius: 4px;

          margin-top: 15px;
        }
        button:hover {
          border: 2px solid red;
          color: red;
          text-transform: uppercase;
          cursor: pointer;
          font-weight: bold;
          background-color: white;
          letter-spacing: 0.02em;
        }
        @media (min-width: 800px){
          header {
            flex-direction: row;
            padding-left: 6%;
            padding-right: 6%;
            background: -webkit-linear-gradient(left, green, red);
            background-size: cover;
            width: 100%;
            top: -15px;
          }
          header div {
            background-image: none;
            display: flex;
            width: 50%;
            justify-content: flex-start;
          }

          nav {
            background: none;
            width: 57%;
          margin-top: 0;
          }
            main {
                padding-bottom: 250px;
            }
                .poz {
                    background: -webkit-linear-gradient(left, red, green);
                    width: 35%;
                    padding: 16px;
                    opacity: 0.8;
                }
                #rezultat {
                 opacity: 0.8;
                }

            footer {
                text-align: center;
                width: 100%;
                background: -webkit-linear-gradient(left, red, green);
                color: white;
                opacity: 0.9;
                padding-top: 9px;
                padding-left: 0;
                padding-bottom: -32px;
                margin-bottom: -12px;
              height: 150px;
            }

        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="http://gigiradics.com/wp-content/uploads/2015/04/deezer-logo-circle.png" height="50" style="padding-top: 6px;"/>
            <h2>Deezer</h2>
        </div>
        <nav>
            <a href="index.html">Trazi tekst pesme</a>
            <a href="sugestije.html">Nadji pesmu i izvodjaca</a>
        </nav>
    </header>

    <main>
        <div class="poz">
            <h1>Pronadji pesmu</h1>
            <form id="forma">
                <label for="fraza">Unesite trazeni pojam: </label>
                <input id="fraza">
                <button id="dugme">Potrazi</button>
            </form>
        </div>

        <img id="loader" src="slike/loader.gif" alt="loading..." style="display: none">
        <div id="rezultat"></div>

    </main>


    <footer>
        <div>
            <img src="http://gigiradics.com/wp-content/uploads/2015/04/deezer-logo-circle.png" height="50" />
            <h2>Deezer</h2>
            <p>&copy; Design by Dusan Randjelovic</p>
        </div>
    </footer>

    <script src="sugestije.js"></script>
</body>
</html>
